# jellyfin-android

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/org/jellyfin/client/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jellyfin/client/android/: MainActivity.kt
app/src/main/java/org/jellyfin/client/android/base/: App.kt
app/src/main/java/org/jellyfin/client/android/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  JellyfinModule.kt  ProviderModule.kt  RepositoryModule.kt  ThreadModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/org/jellyfin/client/android/display_model/: HomeSectionCard.kt  HomeSectionRow.kt  Login.kt
app/src/main/java/org/jellyfin/client/android/network/: Resource.kt
app/src/main/java/org/jellyfin/client/android/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/org/jellyfin/client/android/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  RecentItemFragment.kt  RecentItemViewModel.kt
app/src/main/java/org/jellyfin/client/android/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginFragmentViewModel.kt  LoginViewModel.kt
app/src/main/java/org/jellyfin/client/android/ui/player/: PlayerActivity.kt  PlayerViewModel.kt  VlcPlayerActivity.kt
app/src/main/java/org/jellyfin/client/android/ui/shared/: BlurHashDecoder.kt  RowWithChevronView.kt  TitleSubtitleVerticalView.kt
app/src/main/java/org/jellyfin/client/android/usecase/: BaseUseCase.kt  DoUserLogin.kt
app/src/main/res/drawable/: home_recyclerview_background.xml  ic_analytics.xml  ic_chevron_right.xml  ic_download.xml  ic_favorite_state.xml  ic_fit_screen.xml  ic_live_tv.xml  ic_menu.xml  ic_more.xml  ic_movies.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_reorder.xml  ic_screen_lock_landscape.xml  ic_screen_lock_portrait.xml  ic_screen_rotation.xml  ic_star.xml  ic_subtitles.xml  ic_tomato.xml  ic_tv_shows.xml  ic_unwatched.xml  ic_watched.xml  ic_watched_state.xml  spinner_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_player.xml  activity_vlc_player.xml  dialog_add_server.xml  episode_row.xml  error_screen.xml  fragment_add_server.xml  fragment_home.xml  fragment_library.xml  fragment_library_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_recent_items.xml  fragment_season_details.xml  fragment_series_details.xml  home_details_section_card.xml  home_details_section_card_backdrop.xml  home_details_section_card_poster.xml  home_details_section_row.xml  loading_screen.xml  movie_details.xml  progress_bar.xml  row_with_chevron.xml  series_details.xml  server_recycler_item.xml  spinner_item.xml  status_view.xml  title_subtitle_vertical_view.xml
app/src/main/res/menu/: activity_navigation_menu.xml  add_server_menu.xml  bottom_navigation_menu.xml  home_activity_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jellyfin/client/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/jellyfin/client/android/data/database/: DTOServer.kt  DTOSession.kt  JellyfinDatabase.kt  ServerDao.kt  SessionDao.kt
data/src/main/java/org/jellyfin/client/android/data/repository/: CurrentUserRepositoryImpl.kt  LoginRepositoryImpl.kt  MediaRepositoryImpl.kt  ViewsRepositoryImpl.kt
data/src/test/java/org/jellyfin/client/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/org/jellyfin/client/android/domain/constants/: CodecTypes.kt  CollectionType.kt  ConfigurationConstants.kt  Constants.kt  ContainerTypes.kt  LibraryType.kt  SubtitleLanguage.kt  Tags.kt
domain/src/main/java/org/jellyfin/client/android/domain/extensions/: LongExt.kt  StringExt.kt
domain/src/main/java/org/jellyfin/client/android/domain/models/: Library.kt  LibraryDto.kt  Login.kt  Resource.kt  Session.kt  VideoPlaybackInformation.kt
domain/src/main/java/org/jellyfin/client/android/domain/repository/: CurrentUserRepository.kt  LoginRepository.kt  MediaRepository.kt  ViewsRepository.kt
domain/src/main/java/org/jellyfin/client/android/domain/usecase/: AddServer.kt  BaseUseCase.kt  DoUserLogin.kt  DoUserLogout.kt  GetCurrentSession.kt  GetDirectPlayUrl.kt  GetEpisodes.kt  GetGenres.kt  GetHomeSections.kt  GetMovieDetails.kt  GetSeasons.kt  GetSeriesDetails.kt  GetServerList.kt  GetSimilarItems.kt  GetTranscodingUrl.kt  GetVideoPlaybackInformation.kt  LibraryPagingSource.kt  ObserveContinueWatchingSection.kt  ObserveHomePage.kt  ObserveLatestSection.kt  ObserveLibraryItems.kt  ObserveMyMediaSection.kt  ObserveNextUpSection.kt  ObserveRecentItems.kt  UpdateServers.kt
domain/src/test/java/org/jellyfin/client/android/domain/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/org/jellyfin/client/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/org/jellyfin/client/tv/base/: App.kt
tv/src/main/java/org/jellyfin/client/tv/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  JellyfinModule.kt  ProviderModule.kt  RepositoryModule.kt  ThreadModule.kt  ViewModelFactory.kt  ViewModelModule.kt
tv/src/main/res/drawable/: button_selector.xml  edit_text_selector.xml  global_background.xml  ic_jellyfin.xml
tv/src/main/res/layout/: activity_login.xml  dialog_add_server.xml  fragment_add_server.xml  fragment_login.xml  server_recycler_item.xml  spinner_item.xml
tv/src/main/res/navigation/: login_navigation.xml
tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+46 files in other folders)
