<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home_activity_navigation_home" />
    </group>

    <!-- TODO: Remove the below group once there is code to dynamically generate it -->
    <group>
        <item android:title="My Media">
            <menu>
                <item
                    android:id="@+id/playlists"
                    android:icon="@drawable/ic_music"
                    android:title="Playlists" />
                <item
                    android:id="@+id/movies"
                    android:icon="@drawable/ic_movies"
                    android:title="Movies" />
            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/home_activity_navigation_logout" />
    </group>

</menu>