// This module holds all the concrete implementations of the repositories.
// This module contains implementation of other data sources like networks or databases
// When the application needs some data, it will call the repository abstraction in the domain module and this module will return the data
// This means that the application does not need to care about the actual implementation (if the data is coming from a database or network)
// This module is aware of the domain module but NOT the app module

plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    // Jellyfin Kotlin SDK
    implementation "org.jellyfin.sdk:jellyfin-core:1.0.0-beta.3"

    testImplementation 'junit:junit:4.+'
}