<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recent_items_play"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintLeft_toLeftOf="@id/background" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recent_items_view_details"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintLeft_toRightOf="@id/btnPlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>