<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnPlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="?colorPrimary"
            android:textColor="?colorOnPrimary"
            tools:text="This is a test title"
            />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recent_items_play"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintRight_toRightOf="@id/guideline"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_play" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_recent_items_info"
            android:drawableLeft="@drawable/ic_info"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>